{
  "obsidianCss": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "foldHeading": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "+ Encounters",
  "foldIndent": true,
  "fileSortOrder": "alphabetical",
  "spellcheck": true,
  "showFrontmatter": true,
  "spellcheckDictionary": [
    "journaling",
    "Zettelkasten",
    "MOCs",
    "Cristo",
    "Optionality",
    "discoverability",
    "Brené",
    "connectively",
    "disfluency",
    "actionability",
    "Adductors",
    "Gluteus",
    "medius",
    "Glute",
    "rotators",
    "midline",
    "Clamshells",
    "glute",
    "flexors",
    "kettlebell",
    "Rectus",
    "femoris",
    "latae",
    "psoas",
    "iliacus",
    "rectus",
    "unglue",
    "Quadratus",
    "lumborum",
    "Levator",
    "repurposes",
    "Trainings",
    "onboarding",
    "Onboarding",
    "toggleable",
    "CyberCyan",
    "Seedbox",
    "throughline",
    "datascopes",
    "customizable",
    "Autocompleting",
    "Autocomplete",
    "astromech",
    "Autocomplete",
    "Workspaces",
    "Dataview",
    "Dataview",
    "outsized",
    "Backlinks",
    "Textwork",
    "textworking",
    "textwork",
    "blockquote",
    "Mihaly",
    "Csikszentmihalyi",
    "viewports",
    "heterarchy",
    "unranked",
    "Quickity",
    "Bracketity",
    "Graphity",
    "Swappity",
    "onboarded",
    "sensemaking",
    "impactful",
    "Worldbuilding"
  ],
  "attachmentFolderPath": "Extras/Images",
  "useTab": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "tabSize": 4,
  "communityPluginSortOrder": "download",
  "emacsyKeys": true,
  "defaultViewMode": "source",
  "communityThemeSortOrder": "download",
  "autoPairMarkdown": true,
  "livePreview": true,
  "autoPairBrackets": true,
  "legacyEditor": false,
  "mobileToolbarActivatedOptions": [
    "unindent-list",
    "indent-list",
    "bullet-list",
    "heading",
    "bold",
    "italics",
    "internal-link",
    "toggle-keyboard",
    "tag",
    "internal-embed",
    "undo",
    "redo",
    "checklist",
    "comment",
    "numbered-list",
    "highlight",
    "code",
    "blockquote",
    "markdown-link",
    "strikethrough",
    "configure-toolbar"
  ],
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "editor:insert-wikilink",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "obsidian-outliner:move-list-item-down",
    "obsidian-outliner:move-list-item-up",
    "editor:swap-line-down",
    "editor:swap-line-up",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:context-menu",
    "insert-current-time",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "obsidian-tasks-plugin:edit-task",
    "editor:toggle-fold",
    "editor:undo",
    "editor:redo",
    "editor:set-heading",
    "editor:toggle-source",
    "editor:fold-all",
    "editor:toggle-bullet-list",
    "note-composer:split-file",
    "editor:unfold-all",
    "editor:toggle-numbered-list",
    "editor:insert-embed",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-strikethrough",
    "editor:insert-link",
    "obsidian-outliner:indent-list",
    "obsidian-outliner:outdent-list",
    "obsidian-outliner:fold",
    "obsidian-outliner:unfold",
    "obsidian-zoom:zoom-in",
    "insert-current-date",
    "editor:configure-toolbar"
  ],
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "Cards/Sources/Courses/",
    "Extras/Templates/"
  ],
  "showInlineTitle": true,
  "showIndentGuide": true
}